.local-song-info {
  display: grid;
  grid-template-columns: auto 1fr;
  flex-grow: 1;
  gap: 4px;
}
.local-song-order {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #DDD;
}
.local-song-detail {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4px;
  align-items: center;
  font-size: 14px;
}
.local-song-detail label {
  font-size: 10px;
  color: #DDD;
  font-weight: bold;
}
.local-song-detail .rate-star {
  font-size: 16px;
}
.local-song-action {
  display: flex;
  flex-direction: column;
  margin-right: 4px;
  justify-content: space-evenly;
}

